<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>About | Generated</title>
    <link href="../images/assets/logo/icon.png" rel="icon">
    <meta content="About" name="og:title">
    <meta content="Generated" name="og:site_name">
    <meta content="../images/assets/promos/promoPost1.png" name="og:image">
    <meta content="website" name="og:type">
    <meta content="https://generatedprints.com/" name="og:url">
    <meta content="en_US" name="og:locale">

    <!-- PWA -->
    <link href="../images/assets/logo/generated.png" rel="apple-touch-icon">
    <link rel="manifest" href="../manifest.json">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- Personal CSS -->
    <link href="../css/styles.css" rel="stylesheet">
    <!-- Page CSS -->
    <style>
        .swiper {
            width: 75vw;
            margin: 5vh auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide {
            margin: auto;
            width: 100% !important;
            border-radius: 1rem;
            min-height: 50vh;
            max-height: fit-content;
            background-color: var(--color);
            color: var(--tan);
        }

        .swiper-slide p,
        .swiper-slide h2,
        .swiper-slide a {
            width: 75%;
            padding: 0;
            margin: 0;
            color: var(--tan);
        }

        .swiper-slide div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            min-height: 50vh;
            max-height: fit-content;
            padding: 1rem;
            border-radius: 1rem;
        }

        #howToMobile {
            opacity: 0;
            display: none;
        }

        #howToComputer {
            opacity: 0;
        }

        @media screen and (max-width: 760px) {
            .swiper {
                width: 100vw;
                overflow: hidden;
                margin: 2vh auto;
            }

            .swiper-wrapper {
                width: 90vw !important;
            }

            .swiper-slide p,
            .swiper-slide h2,
            .swiper-slide a {
                width: 90%;
            }

            #howToComputer {
                display: none;
            }

            #howToMobile {
                display: block;
            }
        }
    </style>
</head>

<body style="opacity: 0;">
    <div class="nav">
        <a href="../" id="homelinkM">
            <h1>//Generated</h1>
        </a>
        <div class="d-flex flex-row">
            <a href="../about/" id="aboutlink" class="pageLink active">
                <h5>About</h5>
            </a>
            <a href="../contact/" id="contactlink" class="pageLink">
                <h5>Contact</h5>
            </a>
            <a href="../" id="homelink">
                <h1>//Generated</h1>
            </a>
            <a href="../socials/" id="socialslink" class="pageLink">
                <h5>Socials</h5>
            </a>
            <a href="../shop/" id="shoplink" class="pageLink">
                <h5>Shop</h5>
            </a>
        </div>
    </div>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"
                style="background-image: url('../images/ai/animals.png'); background-position: center;">
                <div>
                    <h2>About Generated</h2>
                    <p>Established in 2021, Generated is a print and poster company based in Seattle, Washington. We
                        specialize in selling posters with images generated by AI.</p>
                </div>
            </div>
            <div class="swiper-slide"
                style="background-image: url('../images/ai/forest2.png'); background-position: center;">
                <div>
                    <h2>What Are AI Generated Images?</h2>
                    <p>AI Generated images use an AI to produce images based off of a given prompt. At Generated, we
                        use an AI named VQGAN, a <strong>generative adversarial neural network</strong> that is good at
                        generating images that look like other images. But that doesn't get us images based off of a
                        prompt, which is where CLIP comes in. CLIP is a neural network that is able to determine how
                        well a string of words matches a given image. Together, these two AIs can generate images that
                        offer familiar glimpses of reality, yet feel 'broken' somehow.
                    </p>
                </div>
            </div>
            <div class="swiper-slide"
                style="background-image: url('../images/ai/nothing.JPEG'); background-position: center;">
                <div>
                    <h2>What is VQGAN?</h2>
                    <p>VQGAN is a generative adversarial neural network, a type of machine learning where two neural
                        networks compete with each other in a sort of game where one network's win is the other
                        network's loss. In VQGAN, the game they play is "Who can generate the best image?" The winner of
                        each round in the game is determined by CLIP (see below). A game's number of rounds is defined
                        by the user, with the more rounds played meaning the higher quality the resulting image. Each
                        network uses input on the previous round to build upon its generation skills, which gives us a
                        more detailed image with more clarity provided as to what the image is.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Generative_adversarial_network" target="_blank"
                        class="">Learn more about GANs <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="swiper-slide"
                style="background-image: url('../images/ai/forest.png'); background-position: center;">
                <div>
                    <h2>What is CLIP?</h2>
                    <p>CLIP (Contrastive Language–Image Pre-training) is a machine learning algorithm that accepts
                        an image input, and determines what that image looks like. For example, if given an image of a
                        banana, it would return a list of things it thinks it couild be, with confidence levels on which
                        it thinks is most correct labeled with percentages. With VQGAN, it accepts a generated image
                        each round, and is asked if it looks like the prompt you gave VQGAN. This is how VQGAN can
                        generate images that look like what we asked for, or similar to it.
                    </p>
                    <a href="https://openai.com/blog/clip/" target="_blank" class="">
                        Learn more about CLIP <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p id="howToComputer">Use the arrow keys to switch cards</p>
        <p id="howToMobile">Swipe the cards to view more</p>
    </div>

    <div class="footer">
        <h1>//Generated</h1>
        <div class="links">
            <a href="../about/" id="aboutlink">
                <h5>About</h5>
            </a>
            <a href="../contact/" id="contactlink">
                <h5>Contact</h5>
            </a>
            <a href="../socials/" id="socialslink">
                <h5>Socials</h5>
            </a>
            <a href="../shop/" id="shoplink">
                <h5>Shop</h5>
            </a>
        </div>
    </div>

    <script>
        // Onload Events
        window.onload = function () {
            // Play effects
            if (typeof gsap !== 'undefined') {
                window.scrollTo(0, 0);
                gsap.fromTo('body', 0.8, { y: 25, opacity: 0, delay: 0.5, overflowY: 'hidden', ease: "power2.out" }, { delay: 0.5, overflowY: 'visible', y: 0, opacity: 1 });
            } else {
                document.querySelector('body').style.opacity = 1;
            }
            // Add touch start event listeners
            window.addEventListener("touchstart", handleStart, false);
        };

        // Disable Right Click
        document.addEventListener('contextmenu', event => event.preventDefault());
        // Inactivity Check
        var timeoutID;
        function setup() {
            this.addEventListener("mousemove", resetTimer, false);
            this.addEventListener("mousedown", resetTimer, false);
            this.addEventListener("keydown", resetTimer, false);
            this.addEventListener("DOMMouseScroll", resetTimer, false);
            this.addEventListener("mousewheel", resetTimer, false);
            this.addEventListener("touchmove", resetTimer, false);
            this.addEventListener("MSPointerMove", resetTimer, false);
            startTimer();
        }
        setup();
        function startTimer() {
            timeoutID = window.setTimeout(goInactive, 5000);
        }
        function resetTimer(e) {
            window.clearTimeout(timeoutID);
            goActive();
        }
        function goInactive() {
            if (window.innerWidth <= 760) document.getElementById('howToMobile').style.opacity = 1;
            else if (window.innerWidth > 760) document.getElementById('howToComputer').style.opacity = 1;
        }
        function goActive() {
            if (window.innerWidth <= 760) document.getElementById('howToMobile').style.opacity = 0;
            else if (window.innerWidth > 760) document.getElementById('howToComputer').style.opacity = 0;
            startTimer();
        }
    </script>
    <!-- Bootstrap JS Bundle (bootstrap.js + popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            effect: "cards",
            cardsEffect: {
                slideShadows: true
            },
            grabCursor: true,
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
        });
    </script>
</body>

</html>