<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Socials | Generated</title>
    <link href="../images/assets/logo/icon.png" rel="icon">
    <meta content="Socials" name="og:title">
    <meta content="Generated" name="og:site_name">
    <meta content="../images/assets/promos/autumn/ogimage.png" name="og:image">
    <meta content="website" name="og:type">
    <meta content="https://generatedprints.com/" name="og:url">
    <meta content="en_US" name="og:locale">

    <!-- PWA -->
    <link href="../images/assets/logo/generated.png" rel="apple-touch-icon">
    <link rel="manifest" href="../manifest.json">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/82aa41a567.js" crossorgin="anonymous"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- Personal CSS -->
    <link href="../css/styles.css" rel="stylesheet">
    <!-- Curator CSS -->
    <style>
        .socialHeader {
            margin: 3vh auto;
        }

        .socialHeader a {
            text-decoration: none;
            font-size: 2rem;
        }


        .socialHeader #external {
            opacity: 1;
            transition: 300ms ease;
            font-size: 1rem;
            display: block;
        }

        @media screen and (min-width: 760px) {
            .socialHeader #external {
                opacity: 0;
                transition: 300ms ease;
                font-size: 1rem;
                display: block;
                position: fixed;
                left: calc(50% - 0.5rem);
                top: 19vh;
            }
        }

        .socialHeader a svg {
            margin: 20px 40px 10px 40px;
            /* transform: scale(2); */
            transition: 500ms ease;
        }

        .socialHeader a:hover svg {
            transform: scale(1.1);
        }

        .socialHeader:hover #external {
            opacity: 1;
        }

        /* @media (prefers-color-scheme: light) {
            .socialHeader a:hover svg {
                fill: var(--purple);
            }
        } */

        .crt-popup-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .crt-popup-container {
            position: relative;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body style="opacity: 0;">
    <div class="nav">
        <a onclick="linkClicked('../')" id="homelinkM">
            <h1>//Generated</h1>
        </a>
        <div class="d-flex flex-row">
            <a onclick="linkClicked('../about/')" id="aboutlink" class="pageLink">
                <h5>About</h5>
            </a>
            <a onclick="linkClicked('../contact/')" id="contactlink" class="pageLink">
                <h5>Contact</h5>
            </a>
            <a onclick="linkClicked('../')" id="homelink">
                <h1>//Generated</h1>
            </a>
            <a onclick="linkClicked('../socials/')" id="socialslink" class="pageLink active">
                <h5>Socials</h5>
            </a>
            <a onclick="linkClicked('../shop/')" id="shoplink" class="pageLink">
                <h5>Shop</h5>
            </a>
        </div>
    </div>

    <div class="fullwidth">
        <div class="socialHeader">
            <a href="https://www.instagram.com/generatedprints" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com/generatedprints" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.tiktok.com/generatedprints" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
            <i id="external" class="bi bi-box-arrow-up-right"></i>
        </div>
    </div>
    <hr>
    <div id="curator-feed-instagram-only-layout" style="margin-top: 5vh;"><a href="https://curator.io" target="_blank"
            class="crt-logo crt-tag">Powered by Curator.io</a></div>
    <div class="footer">
        <h1>//Generated</h1>
        <div class="links">
            <a onclick="linkClicked('../about/')" id="aboutlink">
                <h5>About</h5>
            </a>
            <a onclick="linkClicked('../contact/')" id="contactlink">
                <h5>Contact</h5>
            </a>
            <a onclick="linkClicked('../socials/')" id="socialslink">
                <h5>Socials</h5>
            </a>
            <a onclick="linkClicked('../shop/')" id="shoplink">
                <h5>Shop</h5>
            </a>
        </div>
    </div>


    <script>
        // Onload effects
        window.onload = function () {
            if (typeof gsap !== 'undefined') {
                window.scrollTo(0, 0);
                gsap.fromTo('body', 0.8, { y: 25, opacity: 0, delay: 0.5, overflowY: 'hidden', ease: "power2.out" }, { delay: 0.5, overflowY: 'visible', y: 0, opacity: 1 });
            } else {
                document.querySelector('body').style.opacity = 1;
            }
        };
        // Disable Right Click
        document.addEventListener('contextmenu', event => event.preventDefault());
        // Visual Effects when nav link clicked
        function linkClicked(link) {
            gsap.to('body', 0.5, { opacity: 0, ease: "power2.inOut" });
            setTimeout(() => {
                window.location.href = link;
            }, 500);
        }
    </script>
    <!-- Bootstrap JS Bundle (bootstrap.js + popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- jsCookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"
        integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
    <!-- Curator Socials -->
    <script type="text/javascript">
        /* curator-feed-instagram-only-layout */
        (function () {
            var i, e, d = document, s = "script"; i = d.createElement("script"); i.async = 1;
            i.src = "https://cdn.curator.io/published/9fe203b9-6f86-439f-9a82-e712ecb73b8e.js";
            e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(i, e);
        })();
    </script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- Performance Navigation -->
    <script>
        function print_nav_timing_data() {
            // Use getEntriesByType() to just get the "navigation" events
            var perfEntries = performance.getEntriesByType("navigation");

            for (var i = 0; i < perfEntries.length; i++) {
                console.log("= Navigation entry[" + i + "]");
                var p = perfEntries[i];
                // dom Properties
                console.log("DOM content loaded = " + (p.domContentLoadedEventEnd - p.domContentLoadedEventStart));
                console.log("DOM complete = " + p.domComplete);
                console.log("DOM interactive = " + p.interactive);

                // document load and unload time
                console.log("document load = " + (p.loadEventEnd - p.loadEventStart));
                console.log("document unload = " + (p.unloadEventEnd - p.unloadEventStart));

                // other properties
                console.log("type = " + p.type);
                console.log("redirectCount = " + p.redirectCount);
            }
        }
        print_nav_timing_data()
    </script>


</body>

</html>